{
  "name": "purescript-udp-test",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-argonaut-codecs": "~0.3.0",
    "purescript-argonaut-core": "~0.2.0",
    "purescript-console": "^0.1.0",
    "purescript-lists": "~0.7.4",
    "purescript-maps": "~0.5.0",
    "purescript-maybe": "~0.3.4",
    "purescript-foldable-traversable": "~0.4.0",
    "purescript-node-datagrams": "0.0.1"
  }
}
